# Brad_deal

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/midtronics/project/brads_deal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midtronics/project/brads_deal/application/: AppApplication.kt
app/src/main/java/com/midtronics/project/brads_deal/data/api/: DealApiService.kt
app/src/main/java/com/midtronics/project/brads_deal/data/model/: Deal.kt  SpecificDeal.kt
app/src/main/java/com/midtronics/project/brads_deal/data/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/midtronics/project/brads_deal/host/: MainActivity.kt
app/src/main/java/com/midtronics/project/brads_deal/injection/: AppModules.kt
app/src/main/java/com/midtronics/project/brads_deal/network/: ConnectivityInterceptor.kt
app/src/main/java/com/midtronics/project/brads_deal/ui/: FeedFragment.kt  FeedRecyclerAdapter.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  toolbar.xml  view_feed.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/midtronics/project/brads_deal/: ExampleUnitTest.kt  FeedViewModelTest.kt
feed/: build.gradle
feed/src/androidTest/java/com/midtronics/project/feed/: ExampleInstrumentedTest.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/midtronics/project/feed/application/: AppApplication.kt
feed/src/main/java/com/midtronics/project/feed/data/api/: DealApiService.kt
feed/src/main/java/com/midtronics/project/feed/data/model/: Deal.kt  SpecificDeal.kt
feed/src/main/java/com/midtronics/project/feed/data/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
feed/src/main/java/com/midtronics/project/feed/data/usecases/: FeedUseCase.kt  FeedUserCaseImpl.kt
feed/src/main/java/com/midtronics/project/feed/injection/: AppModules.kt
feed/src/main/java/com/midtronics/project/feed/network/: ConnectivityInterceptorImpl.kt
feed/src/main/java/com/midtronics/project/feed/response/: Result.kt
feed/src/main/java/com/midtronics/project/feed/ui/: FeedFragment.kt  FeedRecyclerAdapter.kt  FeedViewModel.kt
feed/src/main/res/layout/: first_fragment.xml
feed/src/main/res/navigation/: nav_feed.xml
feed/src/main/res/values/: strings.xml
feed/src/test/java/com/midtronics/project/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
