// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = "1.3.50"
        nav_version = "2.3.0"
        room_version = "2.2.5"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.2.0"
        coroutine_version = "1.1.0-rc01"
        glide_version = "4.11.0"
        material_version = "1.1.0"
        koin_version = "2.1.6"
        gson_version = "2.8.6"
        gson_converter_version = "2.6.0"
        mockito_version = "2.28.2"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
